# Ecse429

./: ECSE 429 Project Part A.docx  ECSE429 Part A.postman_collection.json  README.md
ecse429-partA/: pom.xml
ecse429-partA/src/test/java/ecse429/parta/: BaseTest.java  ServerHealthTest.java  SmokeTest.java  TodosCollectionTest.java  TodosContentNegotiationAndIssuesTest.java  TodosItemLifecycleTest.java
ecse429-partB/: pom.xml
ecse429-partB/src/test/java/ecse429/partb/steps/: TodoSteps.java
ecse429-partB/src/test/java/ecse429/partb/support/: Hooks.java
ecse429-partB/src/test/resources/features/resources/: delete_todo.feature  junit-platform.properties  toggle_done.feature
notes/: ECSE429_PartA_Session2Notes.docx  ECSE429_PartA_SessionNotes1.docx  ECSE429_Part_A_Session02.docx  ECSE429_Session01_Notes_Scaffold.docx
