cucumber.glue=ecse429.partb.steps,ecse429.partb.support
cucumber.plugin=pretty, summary, html:target/cucumber-report.html, json:target/cucumber.json
cucumber.execution.order=random
cucumber.execution.random.seed=4555
cucumber.publish.quiet=true
